<?php

return [
    'invalid_size_fancyfile'       => 'File is too large. Maximum file size is : .',
    'file_upload_error'     => 'Chỉ được tải lên tối đa 5 ảnh',
    'upload_process'       => 'Start uploading.',
    'upload_success'       => 'Upload success.',
    'delete_fancyfile'       => 'Remove from list.',
    'invalid_extension_fancyfile'       => 'File invalid.',
    'invalid_size_fancyfile'       => 'File is too large. Maximum file size is : .',
    'datatable_info_filtered' => '( Filtered _MAX_ out of total records )',
    'datatable_info' => 'Showing _START_-_END_ of _TOTAL_ records',
    'datatable_info_empty' => 'Empty Info',
    'datatable_zero_record' => 'No matching search results',
    'datatable_length_menu' => 'Showing _MENU_ records per page',
    'datatable_processing' => 'Please wait a second',
    'datatable_previous_page' => 'Previous',
    'datatable_next_page' => 'Next',
    'are_you_sure' => 'Are you sure?',
    'delete_note' => 'You wont be able to revert this!',
    'accept' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'messages' => [
        'create_success' => 'Create Successfully!',
        'update_success' => 'Update Successfully!',
        'delete_success' => 'Delete Successfully!',
        'import_success' => 'Import Successfully',
        'send_mail_success' => 'Send mail Successfully',
        'error' => 'Error!',
        'create_success_load' => 'Create Successfully,ou will be redirected to main page in 3 seconds!',
        'update_success_load' => 'Update Successfully,ou will be redirected to main page in 3 seconds!',
    ],
];
